<!DOCTYPE html>
<html>
<head>
    <title>My Purchases</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
    .form-style-6{
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
    }
    .form-style-6 h1{
        background: #43D1AF;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
    }
    .form-style-6 input[type="text"],
    .form-style-6 input[type="date"],
    .form-style-6 input[type="datetime"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select 
    {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% Arial, Helvetica, sans-serif;
    }
    .form-style-6 input[type="text"]:focus,
    .form-style-6 input[type="date"]:focus,
    .form-style-6 input[type="datetime"]:focus,
    .form-style-6 input[type="email"]:focus,
    .form-style-6 input[type="number"]:focus,
    .form-style-6 input[type="search"]:focus,
    .form-style-6 input[type="time"]:focus,
    .form-style-6 input[type="url"]:focus,
    .form-style-6 textarea:focus,
    .form-style-6 select:focus
    {
        box-shadow: 0 0 5px #43D1AF;
        padding: 3%;
        border: 1px solid #43D1AF;
    }

    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #43D1AF;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;    
        color: #fff;
    }
    .form-style-6 input[type="submit"]:hover,
    .form-style-6 input[type="button"]:hover{
        background: #2EBC99;
    }
    </style>
</head>
<body class="container" onload="showMinimumBid(2.37)">
<center><h1>TrueShoe Auction dApp</h1></center>
<div id="new-auction" class="table-responsive">
    <center>
        <table class="table table-striped" id="auction-table">
            <thead>
            <tr>
                <th>My Cart</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="kyrie.html" target="_blank">Kyrie 4 Confetti</a></td>
                    <td>2.41 ETH</td>
                    <td><img src="img/kyrie.jpg" width="60" height="40"></td>
                </tr>
            </tbody>
        </table>
    </center>
    <center>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>My Purchases</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="yeezy.html" target="_blank">Adidas Yeezy Boost 350 V2 Zebra</a></td>
                    <td>2.70 ETH</td>
                    <td><img src="img/yeezy.jpg" width="60" height="40"></td>
                </tr>
                <tr>
                    <td><a href="jordan.html" target="_blank">Jordan 11 Retro Win Like 96</a></td>
                    <td>1.49 ETH</td>
                    <td><img src="img/jordan.jpg" width="60" height="40"></td>
                </tr>
            </tbody>
        </table>
    </center>
</div>
<center>
    <div id="bid-form" class="form-style-6">
        <form>
            <input type="submit" value="Proceed to Checkout"/>
        </form>
    </div>
</center>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="javascript/app.js"></script>
</html>